# webcodein-admin-using-jakarta-ee

./: pom.xml
src/main/java/com/webcodein/common/functionalRequirements/restResource/: HelloRemoteResource.java  HelloResource.java  ReactiveHelloResource.java  TestResource.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/RESTfulWebServiceConfig/: CommonJerseyServerConfiguration.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/RESTfulWebServiceConfig/ServerFilters/: CommonPostMatchRequestFilter.java  CommonPostMatchResponseFilter.java  CommonPreMatchRequestFilter.java  CommonPreMatchResponseFilter.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/RESTfulWebServiceConfig/ServerInterceptors/: CommonReaderInterceptor.java  CommonWriterInterceptor.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/error/: RestErrorResponse.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/exceptionHandlers/: WebServiceExceptionHandler.java
src/main/java/com/webcodein/common/nonFunctionalRequirements/utils/: GeneralUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
