#*******************************************************************
#********************* My Application config *****************************
#*******************************************************************
application.copyrightBy=2022 \u00A9 EADN
application.year=2999
application.limitTentativeNumber=3
tutorial.address=http://10.0.1.86:8008/docs/index.html
#*******************************************************************
#************************* Authentification Configs *****************************
#*******************************************************************
keycloak.config={"realm":"DGB-REALM","auth-server-url":"https://demo.eadn.dz/dgb_auth",\
    "ssl-required":"external","resource":"dgb-pemp-backend",\
    "credentials": {"secret": "WfyCpqWgryIPQ95UXPRhqPnynbdeCP3C"},\
    "verify-token-audience":true,\
    "use-resource-role-mappings":true,\
    "confidential-port":443}
keycloak.realm.settings.name=DGB-REALM
keycloak.client.clientID=dgb-pemp-backend
keycloak.client.baseRole=backend_realm_role
keycloak.config.skipPattern=([^\"'\n({}]+\\.(js|css|png|jpg|gif))
keycloak.redirect.address=https://demo.eadn.dz/dgb_auth/realms/DGB-REALM/protocol/openid-connect/logout?redirect_uri=
keycloak.user.superAdmin.username=superadmin.app1
keycloak.client.appRootGroupPath=/dgb_pemp_groups
keycloak.client.appManagerGroupPath=/dgb_pemp_groups/dgb
keycloak.client.appSubManagerGroupPath=/dgb_pemp_groups/dgb/administrateur
keycloak.client.appSuperAdminGroupPath=/dgb_pemp_groups/super_admin
keycloak.client.operateurEconomiqueGroupPath=/dgb_pemp_groups/operateur_economique
keycloak.client.serviceContractantGroupPath=/dgb_pemp_groups/service_contractant
keycloak.client.fromRegisterGroupPath=/dgb_pemp_groups/from_register

application.keycloak.notAllowedKeycloakGroupsPathsToSynchronizeUsers=/dgb_pemp_groups/operateur_economique, /dgb_pemp_groups/service_contractant